buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'jacoco'
    id 'application'
    id 'com.gradleup.shadow' version '9.3.0'
}

group = 'ca.craigthomas'
version = '2.0.2'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass.set("ca.craigthomas.chip8java.emulator.runner.Runner")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.beust:jcommander:1.82'
    implementation 'commons-io:commons-io:2.21.0'
    implementation platform("org.lwjgl:lwjgl-bom:3.3.6")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-bgfx"
    implementation "org.lwjgl:lwjgl-cuda"
    implementation "org.lwjgl:lwjgl-egl"
    implementation "org.lwjgl:lwjgl-fmod"
    implementation "org.lwjgl:lwjgl-freetype"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-harfbuzz"
    implementation "org.lwjgl:lwjgl-hwloc"
    implementation "org.lwjgl:lwjgl-jawt"
    implementation "org.lwjgl:lwjgl-jemalloc"
    implementation "org.lwjgl:lwjgl-ktx"
    implementation "org.lwjgl:lwjgl-libdivide"
    implementation "org.lwjgl:lwjgl-llvm"
    implementation "org.lwjgl:lwjgl-lmdb"
    implementation "org.lwjgl:lwjgl-lz4"
    implementation "org.lwjgl:lwjgl-meow"
    implementation "org.lwjgl:lwjgl-meshoptimizer"
    implementation "org.lwjgl:lwjgl-msdfgen"
    implementation "org.lwjgl:lwjgl-nanovg"
    implementation "org.lwjgl:lwjgl-nfd"
    implementation "org.lwjgl:lwjgl-nuklear"
    implementation "org.lwjgl:lwjgl-odbc"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opencl"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-opengles"
    implementation "org.lwjgl:lwjgl-openvr"
    implementation "org.lwjgl:lwjgl-openxr"
    implementation "org.lwjgl:lwjgl-opus"
    implementation "org.lwjgl:lwjgl-par"
    implementation "org.lwjgl:lwjgl-remotery"
    implementation "org.lwjgl:lwjgl-rpmalloc"
    implementation "org.lwjgl:lwjgl-shaderc"
    implementation "org.lwjgl:lwjgl-spvc"
    implementation "org.lwjgl:lwjgl-sse"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-tinyexr"
    implementation "org.lwjgl:lwjgl-tinyfd"
    implementation "org.lwjgl:lwjgl-tootle"
    implementation "org.lwjgl:lwjgl-vma"
    implementation "org.lwjgl:lwjgl-vulkan"
    implementation "org.lwjgl:lwjgl-xxhash"
    implementation "org.lwjgl:lwjgl-yoga"
    implementation "org.lwjgl:lwjgl-zstd"
    implementation "org.lwjgl:lwjgl::natives-linux"
    implementation "org.lwjgl:lwjgl-assimp::natives-linux"
    implementation "org.lwjgl:lwjgl-bgfx::natives-linux"
    implementation "org.lwjgl:lwjgl-freetype::natives-linux"
    implementation "org.lwjgl:lwjgl-glfw::natives-linux"
    implementation "org.lwjgl:lwjgl-harfbuzz::natives-linux"
    implementation "org.lwjgl:lwjgl-hwloc::natives-linux"
    implementation "org.lwjgl:lwjgl-jemalloc::natives-linux"
    implementation "org.lwjgl:lwjgl-ktx::natives-linux"
    implementation "org.lwjgl:lwjgl-libdivide::natives-linux"
    implementation "org.lwjgl:lwjgl-llvm::natives-linux"
    implementation "org.lwjgl:lwjgl-lmdb::natives-linux"
    implementation "org.lwjgl:lwjgl-lz4::natives-linux"
    implementation "org.lwjgl:lwjgl-meow::natives-linux"
    implementation "org.lwjgl:lwjgl-meshoptimizer::natives-linux"
    implementation "org.lwjgl:lwjgl-msdfgen::natives-linux"
    implementation "org.lwjgl:lwjgl-nanovg::natives-linux"
    implementation "org.lwjgl:lwjgl-nfd::natives-linux"
    implementation "org.lwjgl:lwjgl-nuklear::natives-linux"
    implementation "org.lwjgl:lwjgl-openal::natives-linux"
    implementation "org.lwjgl:lwjgl-opengl::natives-linux"
    implementation "org.lwjgl:lwjgl-opengles::natives-linux"
    implementation "org.lwjgl:lwjgl-openvr::natives-linux"
    implementation "org.lwjgl:lwjgl-openxr::natives-linux"
    implementation "org.lwjgl:lwjgl-opus::natives-linux"
    implementation "org.lwjgl:lwjgl-par::natives-linux"
    implementation "org.lwjgl:lwjgl-remotery::natives-linux"
    implementation "org.lwjgl:lwjgl-rpmalloc::natives-linux"
    implementation "org.lwjgl:lwjgl-shaderc::natives-linux"
    implementation "org.lwjgl:lwjgl-spvc::natives-linux"
    implementation "org.lwjgl:lwjgl-sse::natives-linux"
    implementation "org.lwjgl:lwjgl-stb::natives-linux"
    implementation "org.lwjgl:lwjgl-tinyexr::natives-linux"
    implementation "org.lwjgl:lwjgl-tinyfd::natives-linux"
    implementation "org.lwjgl:lwjgl-tootle::natives-linux"
    implementation "org.lwjgl:lwjgl-vma::natives-linux"
    implementation "org.lwjgl:lwjgl-xxhash::natives-linux"
    implementation "org.lwjgl:lwjgl-yoga::natives-linux"
    implementation "org.lwjgl:lwjgl-zstd::natives-linux"

    testImplementation 'org.mockito:mockito-core:5.21.0'
    testImplementation 'junit:junit:4.13.2'
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

task stage {
    dependsOn shadowJar
}

test {
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

check.dependsOn jacocoTestReport