buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'jacoco'
    id 'application'
    id 'com.gradleup.shadow' version '9.3.0'
}

group = 'ca.craigthomas'
version = '2.0.2'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass.set("ca.craigthomas.chip8java.emulator.runner.Runner")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.beust:jcommander:1.82'
    implementation 'commons-io:commons-io:2.21.0'
    testImplementation 'org.mockito:mockito-core:5.20.0'
    testImplementation 'junit:junit:4.13.2'
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

task stage {
    dependsOn shadowJar
}

test {
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

check.dependsOn jacocoTestReport