buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'jacoco'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'ca.craigthomas'
version = '2.0.1'

mainClassName = 'ca.craigthomas.chip8java.emulator.runner.Runner'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.beust:jcommander:1.82'
    implementation 'commons-io:commons-io:2.18.0'
    testImplementation 'org.mockito:mockito-core:5.+'
    testImplementation 'junit:junit:4.13.2'
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

task stage {
    dependsOn shadowJar
}

test {
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

check.dependsOn jacocoTestReport